C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\_0605_01.Form1.resources
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\_0605_01.Properties.Resources.resources
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\0605-01.csproj.GenerateResource.Cache
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\bin\Debug\0605-01.exe
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\bin\Debug\0605-01.pdb
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\0605-01.exe
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\0605-01.pdb
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\_0605_01.main.resources
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\0605-01.csprojResolveAssemblyReference.cache
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\bin\Debug\0605-01.exe.config
C:\Users\10071\Desktop\Study\junior course\C#\0605-01\0605-01\obj\x86\Debug\_0605_01.Form2.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\bin\Debug\0605-01.exe.config
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.exe
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.pdb
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\bin\Debug\0605-01.exe
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\bin\Debug\0605-01.pdb
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.csprojResolveAssemblyReference.cache
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\_0605_01.Form1.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\_0605_01.main.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\_0605_01.Properties.Resources.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.csproj.GenerateResource.Cache
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\bin\Debug\0605-01.exe.config
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.exe
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.pdb
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\bin\Debug\0605-01.exe
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\bin\Debug\0605-01.pdb
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.csprojResolveAssemblyReference.cache
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\_0605_01.Form1.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\_0605_01.main.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\_0605_01.Properties.Resources.resources
C:\Users\10071\Desktop\Study\junior course\C#\f17011215_李晓康\f17011215_李晓康\0605-01\obj\x86\Debug\0605-01.csproj.GenerateResource.Cache
